POSTGRES_USER= имя пользователя БД (необязательная переменная, значение по умолчанию — postgres);
POSTGRES_PASSWORD= пароль пользователя БД (обязательная переменная для создания БД в контейнере);
POSTGRES_DB= название базы данных (необязательная переменная, по умолчанию совпадает с POSTGRES_USER).

# Таким образом, можно передать в окружение только переменную POSTGRES_PASSWORD
# — и будет создана БД с названием postgres и пользователем postgres.

DB_HOST= адрес, по которому Django будет соединяться с базой данных.
                При работе нескольких контейнеров в сети Docker network 
                вместо адреса указывают имя контейнера, 
                где запущен сервер БД, — в нашем случае это контейнер db.
DB_PORT= порт, по которому Django будет обращаться к базе данных. 
                5432 — это порт по умолчанию для PostgreSQL.

# При запуске контейнера имя файла с переменными окружения передают в параметр --env-file:

SECRET_KEY=django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^
ALLOWED_HOSTS=158.160.77.129 127.0.0.1 localhost provero4ka.zapto.org
DEBUG=False